Format for json requests
requestTypes: MakeMove, CreateGame, AcceptGame

Clients always listen on port 43489

********************************************************
CreateGame - client to server
{
  "requestType":"CreateGame",
  "player_one":"ATormanen",
  "player_two":"second_player",
  "signon_token:"player_one's token"
}

Player_two accept game - client to server
{
  "requestType":"AcceptGame",
  "player_one":"player_one",
  "player_two":"second_player",
  "signon_token:"player_two's token"
  "game_token":"gameToken"
}

CreateGame Response - server to both clients
{
  "requestType":"CreateGame",
  "player_one":"ATormanen",
  "player_two":"second_player",
  "game_token":"laksdjf;laksjdf;lkasjdf"
}

********************************************************

MakeMove
{
  "requestType":"MakeMove",
  "username":"ATormanen",
  "signon_token:"tokenstuff",
  "game_token":"alskdjf;laksjdg;laksjdf",
  "move_type":"standard_move",
  "piece_origin":"coordinate",
  "piece_destination":"coordinate",
  "piece_type":"bishop"
}

MakeMove response
{
"requestType":"MakeMove",
"game_token":"alskdjf;laksjdg;laksjdf",
"stats":"move_accepted"
}

********************************************************

CheckForGames
{
"requestType":"CheckForGame",
"username":"ATormanen",
"signon_token:"tokenstuff"
}
