Format for json requests
requestTypes: MakeMove, CreateGame, AcceptGame

Clients always listen on port 43489

********************************************************
CreateGame - client to server
{
  "requestType":"CreateGame",
  "player_one":"ATormanen",
  "player_two":"second_player",
  "signon_token:"player_one's token"
}

Player_two accept game - client to server
{
  "requestType":"AcceptGame",
  "player_one":"player_one",
  "player_two":"second_player",
  "signon_token:"player_two's token"
  "game_token":"gameToken"
}

CreateGame Response - server to both clients
{
  "requestType":"CreateGame",
  "player_one":"ATormanen",
  "player_two":"second_player",
  "game_token":"laksdjf;laksjdf;lkasjdf"
}

Join game
{
  "requestType":"JoinGame",
  "player_one":"ATormanen",
  "game_token":"laksdjf;laksjdf;lkasjdf"
}

********************************************************
{
 "requestType":"move_available",
 "game_token":"gameToken"
}
CheckForMove
{
  "requestType":"MakeMove",
  "username":"ATormanen",
  "signon_token:"tokenstuff",
  "game_token":"alskdjf;laksjdg;laksjdf"
}

CheckForMoveResponse
{
  "requestType":"MakeMove",
  "move_available":"True\False"
}

********************************************************

MakeMove
{
  "requestType":"MakeMove",
  "username":"ATormanen",
  "signon_token:"tokenstuff",
  "game_token":"alskdjf;laksjdg;laksjdf",
  "move ": {
   json from joshua
}
}

MakeMove response
{
"requestType":"MakeMove",
"game_token":"alskdjf;laksjdg;laksjdf",
"stats":"move_accepted"
}

********************************************************

CheckForGames
{
"requestType":"CheckForGame",
"username":"ATormanen",
"signon_token":"tokenstuff"
}

********************************************************

RequestGame
{
"requestType":"RequestGame",
"username":"ATormanen",
"signon_token":"tokenstuff"
}

RequestGameResp
{
"requestType":"RequestGame",
"game_token":";alskdf"
"player_one":"ATormanen",
"player_two":"billy",
"player_one_color":"black",
"player_two_color":"white",
"player_one_ip":"192.168.1.128",
"player_one_port":"4983"
}
